<?php

declare(strict_types=1);

return [
    'plugin' => [
        'name' => 'Przekierowania',
        'description' => 'Łatwe zarządzanie przekierowaniami',
    ],
    'permission' => [
        'access_redirects' => [
            'label' => 'Przekierowania',
            'tab' => 'Przekierowania',
        ],
    ],
    'navigation' => [
        'menu_label' => 'Przekierowania',
        'menu_description' => 'Zarządzaj przekierowaniami',
    ],
    'settings' => [
        'menu_label' => 'Przekierowania',
        'menu_description' => 'Zarządzaj ustawieniami dla Przekierowań.',
        'logging_enabled_label' => 'Logowanie zdarzeń przekierowań',
        'logging_enabled_comment' => 'Zapisuj zdarzenia przekierowań w bazie danych.',
        'statistics_enabled_label' => 'Zbieraj statystyki',
        'statistics_enabled_comment' => 'Zbieraj statystyki żądań przekierowanych, aby uzyskać większy wgląd.',
        'test_lab_enabled_label' => 'TestLab (beta)',
        'test_lab_enabled_comment' => 'TestLab pozwala na masowe testowanie twoich przekierowań.',
        'caching_enabled_label' => 'Cache przekierowań (zaawansowane)',
        'caching_enabled_comment' => 'Poprawia silnik przekierowań przy dużej liczbie przekierowań. '
            . 'UWAGA: Sterowniki cache `file` i `database` NIE są wspierane. '
            . 'Zalecany sterownik to `memcached` lub podobny sterownik cachowania "w pamięci".',
        'relative_paths_enabled_label' => 'Używaj ścieżek względnych',
        'relative_paths_enabled_command' => 'Silnik przekierowań będzie generował ścieżki względne zamiast absolutnych.',
    ],
    'redirect' => [
        'redirect' => 'Przekierowanie',
        'from_url' => 'Ścieżka źródłowa',
        'from_url_placeholder' => '/sciezka/zrodlo',
        'from_url_comment' => 'Ścieżka źródłowa do dopasowania.',
        'from_scheme' => 'Schemat źródłowy',
        'from_scheme_comment' => 'Wymuś dopasowanie schematu. Jeśli wybrano HTTP, <u>http://domena.com/sciezka</u> będzie '
            . 'dopasowane, a <u>https://domena.com/sciezka</u> nie będzie dopasowane.',
        'to_url' => 'Ścieżka docelowa lub URL',
        'to_url_placeholder' => '/sciezka/bezwzgledna, sciezka/wzgledna lub http://docelowy.url',
        'to_url_comment' => 'Docelowa ścieżka lub URL, do którego nastąpi przekierowanie.',
        'to_url_required_if' => 'Docelowa ścieżka lub URL jest wymagana',
        'to_scheme' => 'Schemat docelowy',
        'to_scheme_comment' => 'Schemat docelowy zostanie wymuszony na HTTP lub HTTPS '
            . 'lub wybierz AUTOMATYCZNY, aby użyć domyślnego schematu strony internetowej.',
        'scheme_auto' => 'Automatyczny',
        'cms_page_required_if' => 'Proszę podać stronę CMS, do której ma nastąpić przekierowanie',
        'static_page_required_if' => 'Proszę podać stronę statyczną, do której ma nastąpić przekierowanie',
        'match_type' => 'Typ dopasowania',
        'exact' => 'Dokładny',
        'placeholders' => 'Symbole zastępcze',
        'regex' => 'Wyrażenie regularne',
        'target_type' => 'Typ docelowy',
        'target_type_none' => 'Nie dotyczy',
        'target_type_path_or_url' => 'Ścieżka lub URL',
        'target_type_cms_page' => 'Strona CMS',
        'target_type_static_page' => 'Strona statyczna',
        'status_code' => 'Kod statusu HTTP',
        'sort_order' => 'Kolejność sortowania',
        'requirements' => 'Wymagania',
        'requirements_comment' => 'Podaj wymagania dla każdego symbolu zastępczego.',
        'placeholder' => 'Symbol zastępczy',
        'placeholder_comment' => 'Nazwa symbolu zastępczego (włącznie z nawiasami klamrowymi) podana w polu „Ścieżka źródłowa”. '
            . 'Np. {kategoria} lub {id}',
        'requirement' => 'Wymaganie',
        'requirement_comment' => 'Podaj wymaganie w składni wyrażenia regularnego. Np. [0-9]+ lub [a-zA-Z]+.',
        'requirements_prompt' => 'Dodaj nowe wymaganie',
        'replacement' => 'Zastąpienie',
        'replacement_comment' => 'Podaj opcjonalną wartość zastępczą dla tego symbolu. '
            . 'Dopasowany symbol zastępczy zostanie zastąpiony tą wartością w docelowym URL.',
        'permanent' => '301 - Stałe',
        'temporary' => '302 - Tymczasowe',
        'see_other' => '303 - Zobacz inne',
        'not_found' => '404 - Nie znaleziono',
        'gone' => '410 - Usunięte',
        'enabled' => 'Włączone',
        'none' => 'brak',
        'enabled_comment' => 'Zaznacz to pole, aby włączyć przekierowanie.',
        'priority' => 'Priorytet',
        'hits' => '# Odsłon',
        'return_to_redirects' => 'Powrót do listy przekierowań',
        'return_to_categories' => 'Powrót do listy kategorii',
        'delete_confirm' => 'Czy jesteś pewny?',
        'created_at' => 'Utworzono',
        'modified_at' => 'Zmodyfikowano',
        'system_tip' => 'Przekierowanie wygenerowane przez system',
        'user_tip' => 'Przekierowanie wygenerowane przez użytkownika',
        'type' => 'Typ',
        'category' => 'Kategoria',
        'categories' => 'Kategorie',
        'description' => 'Opis',
        'name' => 'Nazwa',
        'date_time' => 'Data i czas',
        'date' => 'Data',
        'truncate_confirm' => 'Czy na pewno chcesz usunąć WSZYSTKIE rekordy?',
        'truncating' => 'Usuwanie...',
        'warning' => 'Ostrzeżenie',
        'cache_warning' => 'Włączyłeś cachowanie, ale Twój sterownik cachowania nie jest obsługiwany. '
            . 'Przekierowania nie będą cachowane.',
        'general_confirm' => 'Czy jesteś pewien, że chcesz to zrobić?',
        'sparkline_30d' => 'Odsłony (30d)',
        'has_hits' => 'Ma odsłony',
        'minimum_hits' => 'Minimalna liczba odsłon',
        'ignore_query_parameters' => 'Ignoruj parametry zapytania',
        'ignore_query_parameters_comment' => 'Silnik przekierowań będzie ignorował wszystkie parametry zapytania.',
        'ignore_case' => 'Ignoruj wielkość liter',
        'ignore_case_comment' => 'Silnik przekierowań będzie ignorował wielkość liter.',
        'ignore_trailing_slash' => 'Ignoruj końcowy ukośnik',
        'ignore_trailing_slash_comment' => 'Silnik przekierowań będzie ignorował końcowe ukośniki.',
        'forward_query_parameters' => 'Przekazuj parametry zapytania',
        'forward_query_parameters_comment' => 'Silnik przekierowań będzie przekazywał parametry zapytania.',
        'last_used_at' => 'Ostatnie użycie',
        'updated_at' => 'Zaktualizowano',
        'invalid_regex' => 'Nieprawidłowe wyrażenie regularne.',
        'created_due_to_bad_request' => 'Utworzone z powodu błędnego żądania.',
    ],
    'list' => [
        'no_records' => 'W tym widoku nie ma przekierowań.',
        'switch_is_enabled' => 'Włączone',
        'switch_system' => 'Przekierowania systemowe',
    ],
    'scheduling' => [
        'from_date' => 'Dostępne od',
        'from_date_comment' => 'Data, od której to przekierowanie będzie aktywne. Może być pominięta.',
        'to_date' => 'Dostępne do',
        'to_date_comment' => 'Data, do której to przekierowanie jest aktywne. Może być pominięta.',
        'scheduling_comment' => 'Tutaj możesz podać okres, w którym to przekierowanie będzie dostępne. '
            . 'Możliwe są wszystkie kombinacje dat.',
        'not_active_warning' => 'Przekierowanie nie jest już dostępne, sprawdź zakładkę \'Planowanie\'.',
    ],
    'test' => [
        'test_comment' => 'Proszę przetestować przekierowanie przed jego zapisaniem.',
        'input_path' => 'Ścieżka wejściowa',
        'input_path_comment' => 'Ścieżka wejściowa do testu. Np. /stary-blog/kategoria/123',
        'input_path_placeholder' => '/sciezka/wejsciowa',
        'input_scheme' => 'Schemat wejściowy',
        'test_date' => 'Data testu',
        'test_date_comment' => 'Jeśli zaplanowałeś to przekierowanie, możesz je przetestować w określonej dacie.',
        'testing' => 'Testowanie...',
        'run_test' => 'Uruchom test',
        'no_match_label' => 'Niestety, brak dopasowania!',
        'no_match' => 'Nie znaleziono dopasowania!',
        'match_success_label' => 'Mamy dopasowanie!',
    ],
    'test_lab' => [
        'section_test_lab_comment' => 'TestLab pozwala na masowe testowanie przekierowań.',
        'test_lab_label' => 'Dołącz do TestLab',
        'test_lab_enable' => 'Przesuń ten przełącznik, aby umożliwić testowanie tego przekierowania w TestLab.',
        'test_lab_path_label' => 'Ścieżka testowa',
        'test_lab_path_comment' => 'Ta ścieżka zostanie użyta podczas wykonywania testów. '
            . 'Zastąp symbole zastępcze rzeczywistymi wartościami.',
        'start_tests' => 'Rozpocznij testy',
        'start_tests_description' => 'Naciśnij przycisk \'Rozpocznij testy\', aby rozpocząć.',
        'edit' => 'Edytuj',
        'exclude' => 'Wyklucz',
        'exclude_confirm' => 'Czy na pewno chcesz wykluczyć to przekierowanie z TestLab?',
        'exclude_indicator' => 'Wykluczanie przekierowania z TestLab',
        're_run' => 'Uruchom ponownie',
        're_run_indicator' => 'Uruchamianie testów, proszę czekać...',
        'loop' => 'Pętla',
        'match' => 'Dopasowanie',
        'response_http_code' => 'Kod odpowiedzi HTTP',
        'response_http_code_should_be' => 'Kod odpowiedzi HTTP powinien być jednym z:',
        'redirect_count' => 'Liczba przekierowań',
        'final_destination' => 'Docelowe miejsce',
        'no_redirects' => 'Żadne przekierowania nie zostały oznaczone jako włączone w TestLab. '
            . 'Proszę włączyć opcję \'Dołącz do TestLab\' podczas edycji przekierowania.',
        'test_error' => 'Wystąpił błąd podczas testowania tego przekierowania.',
        'flash_test_executed' => 'Test został wykonany.',
        'flash_redirect_excluded' => 'Przekierowanie zostało wykluczone z TestLab i nie pojawi się przy następnym uruchomieniu testu.',
        'result_request_failed' => 'Nie udało się wykonać żądania.',
        'redirects_followed' => 'Liczba przekierowań: :count (ograniczone do :limit)',
        'not_determinate_destination_url' => 'Nie udało się określić docelowego adresu URL.',
        'no_destination_url' => 'Brak docelowego adresu URL.',
        'final_destination_is' => 'Docelowe miejsce to: :destination',
        'possible_loop' => 'Możliwa pętla przekierowań!',
        'no_loop' => 'Nie wykryto pętli przekierowań.',
        'not_match_redirect' => 'Nie dopasowano żadnego przekierowania.',
        'matched' => 'Dopasowano',
        'redirect' => 'przekierowanie',
        'matched_not_http_code' => 'Dopasowano przekierowanie, ale kod odpowiedzi HTTP nie zgadza się! '
            . 'Oczekiwano :expected, ale otrzymano :received.',
        'matched_http_code' => 'Dopasowano przekierowanie, kod odpowiedzi HTTP :code.',
        'executing_tests' => 'Wykonywanie testów...',
    ],
    'statistics' => [
        'hits_per_day' => 'Odsłony przekierowań na dzień',
        'click_on_chart' => 'Kliknij na wykresie, aby włączyć powiększenie i przeciąganie.',
        'requests_redirected' => 'Przekierowane żądania',
        'all_time' => 'wszystkich czasów',
        'active_redirects' => 'Aktywne przekierowania',
        'redirects_this_month' => 'Przekierowania w tym miesiącu',
        'previous_month' => 'poprzedni miesiąc',
        'latest_redirected_requests' => 'Najnowsze przekierowane żądania',
        'redirects_per_month' => 'Przekierowania na miesiąc',
        'no_data' => 'Brak danych',
        'top_crawlers_this_month' => 'Top :top roboty tego miesiąca',
        'top_redirects_this_month' => 'Top :top przekierowania tego miesiąca',
        'activity_last_three_months' => 'Aktywność ostatnich 3 miesięcy',
        'crawler_hits' => 'Odsłony robotów',
        'visitor_hits' => 'Odsłony użytkowników',
    ],
    'title' => [
        'import' => 'Importuj',
        'export' => 'Eksportuj',
        'redirects' => 'Zarządzaj przekierowaniami',
        'create_redirect' => 'Utwórz przekierowanie',
        'edit_redirect' => 'Edytuj przekierowanie',
        'categories' => 'Zarządzaj kategoriami',
        'create_category' => 'Utwórz kategorię',
        'edit_category' => 'Edytuj kategorię',
        'view_redirect_log' => 'Dziennik zdarzeń',
        'statistics' => 'Statystyki',
        'test_lab' => 'TestLab (beta)',
    ],
    'buttons' => [
        'add' => 'Dodaj',
        'from_request_log' => 'Z dziennika żądań',
        'new_redirect' => 'Nowe przekierowanie',
        'create_redirects' => 'Utwórz przekierowania',
        'create_redirect' => 'Utwórz przekierowanie',
        'delete' => 'Usuń',
        'enable' => 'Włącz',
        'disable' => 'Wyłącz',
        'reorder_redirects' => 'Zmień kolejność',
        'export' => 'Eksportuj',
        'import' => 'Importuj',
        'settings' => 'Ustawienia',
        'categories' => 'Kategorie',
        'extensions' => 'Rozszerzenia',
        'new_category' => 'Nowa kategoria',
        'reset_statistics' => 'Zresetuj statystyki',
        'logs' => 'Dziennik zdarzeń',
        'empty_redirect_log' => 'Opróżnij dziennik zdarzeń',
        'clear_cache' => 'Wyczyść pamięć podręczną',
        'stop' => 'Stop',
        'reset_all' => 'Zresetuj statystyki dla wszystkich przekierowań',
        'all_redirects' => 'wszystkie przekierowania',
        'bulk_actions' => 'Akcje zbiorcze',
    ],
    'tab' => [
        'tab_general' => 'Ogólne',
        'tab_requirements' => 'Wymagania',
        'tab_test' => 'Test',
        'tab_scheduling' => 'Planowanie',
        'tab_test_lab' => 'TestLab',
        'tab_advanced' => 'Zaawansowane',
        'tab_logs' => 'Dziennik zdarzeń',
    ],
    'flash' => [
        'success_created_redirects' => 'Pomyślnie utworzono :count przekierowań',
        'static_page_redirect_not_supported' => 'To przekierowanie nie może być zmodyfikowane. Wymagany jest plugin Winter.Pages.',
        'truncate_success' => 'Pomyślnie usunięto wszystkie rekordy',
        'delete_selected_success' => 'Pomyślnie usunięto wybrane rekordy',
        'cache_cleared_success' => 'Pomyślnie wyczyszczono pamięć podręczną przekierowań',
        'statistics_reset_success' => 'Wszystkie statystyki zostały pomyślnie zresetowane',
        'enabled_all_redirects_success' => 'Wszystkie przekierowania zostały pomyślnie włączone',
        'disabled_all_redirects_success' => 'Wszystkie przekierowania zostały pomyślnie wyłączone',
        'deleted_all_redirects_success' => 'Wszystkie przekierowania zostały pomyślnie usunięte',
    ],
    'import_export' => [
        'match_type' => 'Typ dopasowania [match_type] (Dozwolone wartości: exact, placeholders, regex)',
        'category_id' => 'Kategoria [category_id]',
        'target_type' => 'Typ docelowy [target_type] (Dozwolone wartości: path_or_url, cms_page, static_page, none)',
        'from_url' => 'Ścieżka źródłowa [from_url]',
        'from_scheme' => 'Schemat źródłowy [from_scheme] (Dozwolone wartości: http, https, auto [domyślnie])',
        'to_url' => 'Ścieżka docelowa [to_url]',
        'to_scheme' => 'Schemat docelowy [to_scheme] (Dozwolone wartości: http, https, auto [domyślnie])',
        'test_url' => 'URL testowy [test_url]',
        'cms_page' => 'Strona CMS [cms_page] (Nazwa pliku bez rozszerzenia .htm)',
        'static_page' => 'Strona statyczna [static_page] (Nazwa pliku bez rozszerzenia .htm)',
        'requirements' => 'Wymagania dla symboli zastępczych [requirements]',
        'status_code' => 'Kod statusu HTTP [status_code] (Możliwe wartości: 301, 302, 303, 404, 410)',
        'hits' => 'Trafienia przekierowań [hits]',
        'from_date' => 'Data początkowa [from_date] (RRRR-MM-DD lub puste)',
        'to_date' => 'Data końcowa [to_date] (RRRR-MM-DD lub puste)',
        'sort_order' => 'Priorytet [sort_order]',
        'is_enabled' => 'Włączone [is_enabled] (1 = włącz przekierowanie, 0 = wyłącz przekierowanie [domyślnie])',
        'ignore_query_parameters' => 'Ignoruj parametry zapytania [ignore_query_parameters] (1 = tak, 0 = nie [domyślnie])',
        'ignore_case' => 'Ignoruj wielkość liter [ignore_case] (1 = tak, 0 = nie [domyślnie])',
        'ignore_trailing_slash' => 'Ignoruj końcowy ukośnik [ignore_trailing_slash] (1 = tak, 0 = nie [domyślnie])',
        'test_lab' => 'Test Lab [test_lab] (1 = włącz Test Lab, 0 = wyłącz TestLab [domyślnie])',
        'test_lab_path' => 'Ścieżka Test Lab [test_lab_path] (wymagane, jeśli match_type = placeholders)',
        'system' => 'System [system] (1 = przekierowanie wygenerowane przez system, 0 = przekierowanie wygenerowane przez użytkownika [domyślnie])',
        'description' => 'Opis [description]',
        'last_used_at' => 'Ostatnio używane [last_used_at] (RRRR-MM-DD GG:MM:SS lub puste)',
        'created_at' => 'Utworzone [created_at] (RRRR-MM-DD GG:MM:SS lub puste)',
        'updated_at' => 'Zaktualizowane [updated_at] (RRRR-MM-DD GG:MM:SS lub puste)',
    ],
];
